{
  "name": "ecommerce_node-angular-mysql",
  "version": "1.0.0",
  "description": "ecommerce project built with nodejs express angular and mysql and flutter",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Salah Amara",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
